
    <!DOCTYPE html>
<html>
<style>
html { 
  background: url(http://ak9.picdn.net/shutterstock/videos/23164888/thumb/1.jpg) no-repeat center fixed; 
  background-size: cover;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and add buttons and add an equal width */
.cancelbtn, .addbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and add button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .addbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Add Ride</h1>
    <p>Please add the vehicle details.</p>
    <hr>

    <label for="Vehicle Number"><b>Vehicle Number</b></label>
    <input type="text" placeholder="Enter Vehicle Number" name="Vehicle Number" required>
    
    <label for="Vehicle Name"><b>Vehicle Name</b></label>
    <input type="text" placeholder="Enter Vehicle Name" name="Vehicle Name" required>
    
    <label for="Number of seats"><b>Number of Seats</b></label>
    <input type="text" placeholder="Enter Number of Seats" name="Number of Seats" required>
    
    <label for="Mileage"><b>Mileage</b></label>
    <input type="text" placeholder="Enter Mileage" name="Mileage" required>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="addbtn">Add</button>
    </div>
  </div>
</form>

</body>
</html>
